# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties # rebrand update
	mod_version = 1.9.0
	maven_group = com.frolic.chaos
	archives_base_name = frolics-chaos

# Dependencies
	fabric_version=0.74.0+1.19.3